{
  "name": "contract",
  "version": "0.1.0",
  "description": "UNCHAIN events NFT contract",
  "private": true,
  "scripts": {
    "slither": "slither ./src/EventNft.sol --solc-args \"--optimize --optimize-runs 100000\"",
    "slither:report": "slither ./src/EventNft.sol --solc-args \"--optimize --optimize-runs 100000\" --checklist > .slithereport.md",
    "deploy:sepolia": "forge create src/EventNft.sol:EventNft --etherscan-api-key $ETHERSCAN_API_KEY --verify --rpc-url $SEPOLIA_RPC --interactive",
    "deploy:mainnet": "forge create src/EventNft.sol:EventNft --etherscan-api-key $ETHERSCAN_API_KEY --verify --rpc-url $MAINNET_RPC --interactive",
    "test:hardhat": "hardhat test",
    "test:forge": "forge test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "npm:@nomiclabs/hardhat-ethers@2.2.3",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@typechain/ethers-v5": "^11.1.1",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.5",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "5.7.2",
    "hardhat": "^2.17.3",
    "typechain": "^8.3.1",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2"
  }
}
