{
  "composite": true,
  "extends": "../../packages/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "hardhat.config.ts",
    "script/*.s.ts",
    "test/*.t.ts",
  ],
  "exclude": ["**/node_modules"],
}
